<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 48px;
            color: #fff;
            text-decoration: none;
        }

        .nav .b1 {
            background: url(images/blue.png) no-repeat;
        }

        .nav .b1:hover {
            background-image: url(images/purple.png);
        }

        .nav .b2 {
            background: url(images/gray.png) no-repeat;
        }

        .nav .b2:hover {
            background-image: url(images/purple.png);
        }

        .nav .b3 {
            background: url(images/pink\,png.png) no-repeat;
        }

        .nav .b3:hover {
            background-image: url(images/purple.png);
        }

        .nav .b4 {
            background: url(images/red.png) no-repeat;
        }

        .nav .b4:hover {
            background-image: url(images/purple.png);
        }

        .nav .b5 {
            background: url(images/yellow.png) no-repeat;
        }

        .nav .b5:hover {
            background-image: url(images/purple.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="b1">五彩导航</a>
        <a href="#" class="b2">五彩导航</a>
        <a href="#" class="b3">五彩导航</a>
        <a href="#" class="b4">五彩导航</a>
        <a href="#" class="b5">五彩导航</a>
    </div>
</body>

</html>